<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>书岭数字展示</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>  
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
    ">
      <img src="https://i.328888.xyz/2022/12/27/UwZ2t.jpeg" alt="UwZ2t.jpeg" border="0" />
    </div>

    <div style="
   max-width:700px;
   margin:30px auto;
   padding:15px;
   line-height:1.7


    
    
    ">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书岭数字展示创始于2014年，总部设在北京，在西安、济南、广州设立分公司。是目前国内领先的数字服务商之一，为政企客户提供数字展馆的前期策划、总体设计、数字内容、软硬件集成、装修施工、后期维护管理、咨询培训的一体化服务。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多年来，书岭数字高度重视政企展馆的数字化趋势，一直致力于成为政企客户信赖的合作伙伴。秉承先进的管理理念，书岭数字展馆设 计以用户体验为导向，一直专注于新媒介信息交互技术、展示智能控制、异型大屏专业显示技术的研究和开发，拥有几十项相关 专利被广泛应用于博物馆、城市馆、企业展馆、商业综合体、大型赛事及会展，获得客户的广泛赞誉。
</p>

    </div>

    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
    font-size:12px;
    ">
      <p> © 2022 北京书岭数字科技发展有限公司 版权所有</p>
      <a href="https://i.328888.xyz/2022/12/27/UwZ2t.jpeg">友情链接</a>



    </div>
  </body>
</html>
